<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="600sp"
        android:layout_height="383sp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/homebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/homebackground" />

        <ImageButton
            android:id="@+id/btnhomestore"
            android:layout_width="255sp"
            android:layout_height="178sp"
            android:layout_marginLeft="28sp"
            android:layout_marginTop="25sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnstore_click"
            android:scaleType="fitCenter"
            android:src="@drawable/store_selector" />

        <ImageButton
            android:id="@+id/btnhomehelp"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="55sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnhelp_click"
            android:scaleType="fitCenter"
            android:src="@drawable/help_selector" />

        <ImageButton
            android:id="@+id/btnhomefacebook"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="100sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnfacebook_click"
            android:scaleType="fitCenter"
            android:src="@drawable/fbboard_selector" />

        <ImageButton
            android:id="@+id/btnhomephone"
            android:layout_width="88sp"
            android:layout_height="88sp"
            android:layout_marginLeft="123sp"
            android:layout_marginTop="273sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnphone_click"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_selector" />

        <ImageButton
            android:id="@+id/btnhomemusic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="288sp"
            android:layout_marginTop="84sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnmusic_click"
            android:scaleType="fitCenter"
            android:src="@drawable/musicplayer_selector" />

        <ImageButton
            android:id="@+id/btnhomeevents"
            android:layout_width="60sp"
            android:layout_height="90sp"
            android:layout_marginLeft="398sp"
            android:layout_marginTop="59sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnevents_click"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar_selector" />

        <ImageButton
            android:id="@+id/btnhometv"
            android:layout_width="165sp"
            android:layout_height="240sp"
            android:layout_marginLeft="437sp"
            android:layout_marginTop="100sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btntv_click"
            android:scaleType="fitCenter"
            android:src="@drawable/tv_selector" />
        
        <ImageView
            android:id="@+id/homeStoreHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="180sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/storeinfo" 
            android:visibility="invisible"/>
        
        <ImageView
            android:id="@+id/homeCalendarHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="440sp"
            android:layout_marginTop="70sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/eventinfo" 
            android:visibility="invisible"/>
        
         <ImageView
            android:id="@+id/homeMusicHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="50sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/musicinfo" 
            android:visibility="invisible"/>
         
         <ImageView
            android:id="@+id/homeNewsHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="500sp"
            android:layout_marginTop="100sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/newsinfo" 
            android:visibility="invisible"/>
        
    </FrameLayout>

</LinearLayout>