<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="590sp"
        android:layout_height="383sp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/newsbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/newsbackground" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="553sp"
            android:layout_marginTop="33sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnCloseClick"
            android:src="@drawable/closebutton" />

        <ImageView
            android:id="@+id/btnFaceBook"
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:layout_marginLeft="481sp"
            android:layout_marginTop="55sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnFacebookClick"
            android:src="@drawable/facebookbutton" />

        <ImageView
            android:id="@+id/btnEmail"
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:layout_marginLeft="481sp"
            android:layout_marginTop="88sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnEmailClick"
            android:src="@drawable/emailbutton" />

        <ImageView
            android:id="@+id/btnPageNext"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="440sp"
            android:layout_marginTop="62sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnPageNextClick"
            android:scaleType="fitXY"
            android:src="@drawable/nextbutton" />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="396sp"
            android:layout_marginTop="67sp"
            android:text="@string/page_default"
            android:textColor="@android:color/black"
            android:textSize="7pt" />

        <ImageView
            android:id="@+id/btnPagePrevious"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="348sp"
            android:layout_marginTop="62sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnPagePreviousClick"
            android:scaleType="fitXY"
            android:src="@drawable/prevbutton" />

        <ImageView
            android:id="@+id/btnDateNext"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="62sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnDateNextClick"
            android:scaleType="fitXY"
            android:src="@drawable/nextbutton" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="184sp"
            android:layout_marginTop="67sp"
            android:text="@string/month_label"
            android:textColor="@android:color/black"
            android:textSize="7pt" />
        
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235sp"
            android:layout_marginTop="67sp"
            android:text="@string/date_default"
            android:textColor="@android:color/black"
            android:textSize="7pt" />

        <ImageView
            android:id="@+id/btnDatePrevious"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="153sp"
            android:layout_marginTop="62sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnDatePreviousClick"
            android:scaleType="fitXY"
            android:src="@drawable/prevbutton" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="450sp"
            android:layout_height="224sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="100sp" />
        
        <TextView
            android:id="@+id/noNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_news"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="6pt"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvNewsLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_loading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="300sp"/>

        <ProgressBar
            android:id="@+id/newsIndicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="300sp"/>
    </FrameLayout>

</LinearLayout>